{% extends 'base.html' %}

{% block content %}

    <!-- Seccion principal -->
    <div class="container mt-4">
    <h2 class="text-center" style="text-transform: capitalize;">Bienvenido,  {{user.name}}!</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed metus nunc. Donec volutpat libero quis pretium pulvinar. Vestibulum vitae turpis arcu. Integer dignissim sapien purus, sit amet fermentum odio hendrerit ut. Phasellus tempor nisi at turpis egestas laoreet. Proin iaculis diam eu feugiat semper</p>
    <!-- barra de progreso -->
    <h5> Ingreso vs Gasto (azul)</h5>
    <div class="progress mb-5" role="progressbar" aria-label="Animated striped example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
        <div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 75%"></div>
    </div>

        <div class="row">
            <!-- Columna Izquierda -->
            <div class="col-12 col-md-6 col-lg-4">
                <div class="col-12 mb-3">
                    <h5>Situación Financiera Actual</h5>
                    <table class="table">
                        <thead>
                            <tr class="text-center background-warning">
                                <th>Concepto</th>
                                <th>Valor</th>
                                <th>Editar</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Deuda</td>
                                <td>13098</td> 
                                <td>
                                    <button class="btn-1 btn-warning">
                                        <i class="bi bi-pencil-square"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>Ahorro</td>
                                <td>1439193</td>
                                <td>
                                    <button class="btn-1 btn-warning">
                                        <i class="bi bi-pencil-square"></i>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="d-flex justify-content-end">
                        
                    </div>
                </div>

                <div class="mb-3">
                    <h5>Deudas a Corto Plazo</h5>
                    <table class="table table-bordered">
                        <thead>
                            <tr class="text-center background-warning">
                                <th>Concepto</th>
                                <th>Valor</th>
                                <th>Eliminar</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Deuda Papá</td>
                                <td>50000</td>
                                <td>
                                    <button class="btn-1 btn-danger">
                                        <i class="bi bi-trash3"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>Deuda Kathe</td>
                                <td>10000</td>
                                <td>
                                    <button class="btn-1 btn-danger">
                                        <i class="bi bi-trash3"></i>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="d-flex justify-content-end">
                        <button class="btn-1 btn-sm btn-success">
                            <i class="bi bi-plus-circle"></i> Agregar Deuda
                        </button>
                    </div>
                </div>

                <div>
                    <h5>Gastos desde Ahorro</h5>
                    <table class="table table-bordered">
                        <thead>
                            <tr class="text-center background-warning">
                                <th>Fecha</th>
                                <th>Concepto</th>
                                <th>Valor</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>17-ago</td>
                                <td>Mercado</td>
                                <td>48550</td>
                            </tr>
                            <tr>
                                <td>18-ago</td>
                                <td>Gasolina</td>
                                <td>13400</td>
                            </tr>
                            <tr>
                                <td>20-ago</td>
                                <td>Elder Scroll</td>
                                <td>14970</td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="d-flex justify-content-end">
                        <button class="btn-1 btn-sm btn-success float-end">
                            <i class="bi bi-plus-circle"></i> Agregar Gasto
                        </button>
                    </div>
                </div>
            </div>

            <!-- Columna Derecha -->
            <div class="col-md-6 col-lg-8">
                <div class="top-content my-2 px-3 py-1" style="background-color: #C9DABF;"> 
                    <h1>Seguimiento por Mes:</h1>
                    <h5 class="text-secondary">Julio</h5>
                </div>
                <div class="mb-3">
                    <table class="table table-bordered ">
                        <thead>
                            <tr class="text-center" style="background-color: rgb(15, 157, 157, 0.5);">
                                <th>Descripción</th>
                                <th>Ingresos</th>
                                <th>Gastos</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Ingreso Mensual</td>
                                <td>1248000</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>MacBook 2017</td>
                                <td>140000</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>Moto</td>
                                <td></td>
                                <td>266452</td>
                            </tr>
                            <tr>
                                <td>Tarjeta Crédito</td>
                                <td></td>
                                <td>400000</td>
                            </tr>
                            <tr>
                                <td>Impuestos</td>
                                <td></td>
                                <td>12450</td>
                            </tr>
                            <tr>
                                <td>Apple</td>
                                <td></td>
                                <td>32300</td>
                            </tr>
                            <tr>
                                <td>Internet</td>
                                <td></td>
                                <td>58700</td>
                            </tr>
                            <tr>
                                <td>D1</td>
                                <td></td>
                                <td>250270</td>
                            </tr>
                            <tr>
                                <td>Restaurantes</td>
                                <td></td>
                                <td>130400</td>
                            </tr>
                            <tr>
                                <td>Otros</td>
                                <td></td>
                                <td>275000</td>
                            </tr>
                            <tr>
                                <td><strong>Total</strong></td>
                                <td>1388000</td>
                                <td>1425572</td>
                            </tr>
                            <tr>
                                <td></td>
                                <td>
                                    <button class="btn-1 btn-sm btn-success" >
                                        <i class="bi bi-plus-circle"></i> Ingreso
                                    </button>
                                </td>
                                <td>
                                    <button class="btn-1 btn-sm btn-danger">
                                        <i class="bi bi-plus-circle"></i> Gasto
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <div id="carouselExampleIndicators" class="carousel slide">
                    <div class="carousel-indicators">
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                    </div>
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="static/plot.png" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="static/plot.png" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="static/plot.png" class="d-block w-100" alt="...">
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.5/font/bootstrap-icons.min.js"></script>
{% endblock %}
